name: webprotege-sdm

services:
  wpmongo:
    container_name: webprotege-mongo
    image: mongo:4.1-bionic


  webprotege:
    container_name: webprotege
    image: protegeproject/webprotege
    restart: always
    environment:
      - webprotege.mongodb.host=wpmongo
    ports:
      - 5000:8080    
    depends_on:
      - wpmongo
